# weblogic12c-arquillian-integration-example

./: .project  pom.xml
src/main/java/com/andreiribas/weblogic_12c_example/: HelloWorldLocal.java  HelloWorldLocalBean.java  HelloWorldMixedEJBsServlet.java  HelloWorldRemote.java  HelloWorldRemoteBean.java  HelloWorldRemoteBeanProducer.java  HelloWorldServlet.java
src/test/java/com/andreiribas/weblogic_12c_example/: LocalEjbTestCase.java  RemoteEjbInWarTestCase.java  RemoteEjbOnlyInWarTestCase.java  RemoteEjbTestCase.java  ServletCallingRemoteAndLocalEJBsTestCase.java
src/test/resources/: arquillian.xml
