<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.jboss.arquillian.container</groupId>
	<artifactId>weblogic12c-arquillian-integration-example</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<name>Weblogic 12c Arquillian Integration Example</name>
	<description>Example Application showing Weblogic 12c and Arquillian Integration</description>

	<properties>
		<servlet.api.version>2.5.0.GA</servlet.api.version>
		<ejb.api.version>3.0.0.GA</ejb.api.version>
		<cdi.api.version>1.0</cdi.api.version>
		<arquillian.version>1.1.6.Final-SNAPSHOT</arquillian.version>
		<arquillian-wls.version>1.1.6.Compatible</arquillian-wls.version>
		<shrinkwrap.version>2.0.0-alpha-6</shrinkwrap.version>
		<junit.version>4.10</junit.version>
		<weld-servlet.version>1.2.0-SNAPSHOT</weld-servlet.version>
		<version.jboss.javaee-6_api>1.0.0.Final</version.jboss.javaee-6_api>
		<weblogic_libs_directory>C:\Oracle\Middleware_12\Oracle_Home\wlserver\server\lib</weblogic_libs_directory>
	</properties>

	<dependencies>

		<dependency>
			<groupId>org.jboss.arquillian.container</groupId>
			<artifactId>arquillian-wls-remote-12.1.2</artifactId>
			<version>1.1.6.Compatible</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.jboss.shrinkwrap</groupId>
			<artifactId>shrinkwrap-spi</artifactId>
			<version>1.2.2</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
			<version>${junit.version}</version>
		</dependency>

		<!-- Java EE 6 standards support -->
		<dependency>
			<groupId>org.jboss.spec</groupId>
			<artifactId>jboss-javaee-6.0</artifactId>
			<version>${version.jboss.javaee-6_api}</version>
			<type>pom</type>
			<scope>test</scope>
		</dependency>


		<!-- new deps -->


		<dependency>
			<groupId>org.jboss.arquillian.container</groupId>
			<artifactId>arquillian-wls-common</artifactId>
			<version>${arquillian-wls.version}</version>
		</dependency>

		<dependency>
			<groupId>org.jboss.arquillian.container</groupId>
			<artifactId>arquillian-container-spi</artifactId>
			<version>${arquillian.version}</version>
		</dependency>

		<dependency>
			<groupId>org.jboss.arquillian.container</groupId>
			<artifactId>arquillian-container-test-spi</artifactId>
			<version>${arquillian.version}</version>
		</dependency>

		<dependency>
			<groupId>org.jboss.arquillian.protocol</groupId>
			<artifactId>arquillian-protocol-servlet</artifactId>
			<version>${arquillian.version}</version>
		</dependency>

		<dependency>
			<groupId>org.jboss.arquillian.testenricher</groupId>
			<artifactId>arquillian-testenricher-cdi</artifactId>
			<version>${arquillian.version}</version>
		</dependency>

		<dependency>
			<groupId>org.jboss.arquillian.testenricher</groupId>
			<artifactId>arquillian-testenricher-resource</artifactId>
			<version>${arquillian.version}</version>
		</dependency>

		<dependency>
			<groupId>org.jboss.arquillian.testenricher</groupId>
			<artifactId>arquillian-testenricher-ejb</artifactId>
			<version>${arquillian.version}</version>
		</dependency>

		<dependency>
			<groupId>org.jboss.arquillian.testenricher</groupId>
			<artifactId>arquillian-testenricher-initialcontext</artifactId>
			<version>${arquillian.version}</version>
		</dependency>

		<dependency>
			<groupId>javax.enterprise</groupId>
			<artifactId>cdi-api</artifactId>
			<version>${cdi.api.version}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.jboss.arquillian.junit</groupId>
			<artifactId>arquillian-junit-container</artifactId>
			<version>${arquillian.version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.jboss.shrinkwrap.descriptors</groupId>
			<artifactId>shrinkwrap-descriptors-api-javaee</artifactId>
			<version>${shrinkwrap.version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.jboss.shrinkwrap.descriptors</groupId>
			<artifactId>shrinkwrap-descriptors-impl-javaee</artifactId>
			<version>${shrinkwrap.version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.jboss.shrinkwrap.resolver</groupId>
			<artifactId>shrinkwrap-resolver-depchain</artifactId>
			<version>${shrinkwrap.version}</version>
			<type>pom</type>
		</dependency>

		<dependency>
			<groupId>org.jboss.weld.servlet</groupId>
			<artifactId>weld-servlet</artifactId>
			<scope>test</scope>
			<version>${weld-servlet.version}</version>
		</dependency>

		<dependency>
			<groupId>com.oracle.weblogic12c</groupId>
			<artifactId>wlthint3client</artifactId>
			<version>12.1.3</version>
			<scope>system</scope>
			<systemPath>${weblogic_libs_directory}/wlthint3client.jar</systemPath>
		</dependency>

	</dependencies>

</project>